<!DOCTYPE html>
<html lang="ru">
<html>
<head>
	<!-- META SETTINGS -->
	<meta charset="utf-8">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
	<style>
	.h1man {
		font:18px 'Gilroy', sans-serif;
	}
	</style>
	<!-- TITLE -->
	<title>title | OFFICAL WEBSITE</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="title-block">
				<h1 class="h1man"><a href="index.html" class="alink"><img src="logo.png" alt="LOGO" style="width: 100%; height: 100%;"></a></h1>
			</div>
		</div>
		<div class="nav">
		 <ul>
			<li><a href="new.html">Новое</a></li>
			<li><a href="channels.html">Каналы</a></li>
			<li><a href="dev.html">Разработка</a></li>
		 </ul>
		</div>
		<div class="content-wrapper">
			<div class="content">

				<h2 class="h2mainpg">Welcome back to VideoSite!</h2><br><br>

			</div>
		</div>
		<div class="sidebar"></div>

	</div>

<br>
</body>
</html>